{
    "name": "fundevogel/php-thx",
    "description": "Acknowledge the people behind your dependencies - give back & spread love!",
    "type": "library",
    "license": "GPL-3.0",
    "version": "2.0.0",
    "keywords": ["gratitude", "appreciation", "gratefulness", "thankfulness", "love"],
    "homepage": "https://codeberg.org/Fundevogel",
    "scripts": {
        "lint": "pint --verbose",
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Kinder- und Jugendbuchhandlung Fundevogel",
            "email": "maschinenraum@fundevogel.de",
            "homepage": "https://fundevogel.de",
            "role": "Maintainer"
        },
        {
            "name": "Martin Folkers",
            "email": "hello@twobrain.io",
            "homepage": "https://twobrain.io",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "maschinenraum@fundevogel.de",
        "source": "https://codeberg.org/Fundevogel/php-pcbis",
        "issues": "https://codeberg.org/Fundevogel/php-pcbis/issues"
    },
    "require": {
        "php": "^8.0",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4",
        "mustangostang/spyc": "^0.6.3"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.26"
    },
    "autoload": {
        "psr-4": {
            "Fundevogel\\Thx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fundevogel\\Thx\\Tests\\": "tests/"
        }
    }
}
